COOKIE_SECRET=nodebirdsecret
KAKAO_ID=01f9810ba46b21dfac4b0505c4cdb1d4
SEQUELIZE_PASSWORD=83737
REDIS_HOST=redis-16235.c270.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=16235
REDIS_PASSWORD=c7pFaBU1JxjupBgRUknvbdDvBmLiTrad